##Access Port for StdLogin Micro-service 
server.port=4141

##MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username = root
spring.datasource.password = JojiT@001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Location of .jsp files
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**